dartSassVersion=1.71.1
embeddedProtocolVersion=2.5.0

spring5Verison=5.3.32
spring6Version=6.1.4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512M

android.useAndroidX=true